public function store($anime_id, $user_id)
    {

        $user_fav_anime = DB::table('user_favourite_lists')
        ->where('anime_id', $anime_id)
        ->where('user_id', $user_id)
        ->get();


        if(count($user_fav_anime) > 0)
        {
            return redirect()->route('animeDetail', [$anime_id]);
            
        }else
        {

            DB::table('user_favourite_lists')->insert(
                [
                    'anime_id' => $anime_id,
                    'user_id' => $user_id
                ]
            );

            return redirect()->back();

        }

           
       
    }